<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Matt Cabarrubias' Portfolio - A showcase of my work, skills, and projects in web development and design." />
    <meta name="keywords" content="Matt Cabarrubias, portfolio, web development, web design, projects, coding, software engineer" />
    <meta name="author" content="Matt Cabarrubias" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Matt Cabarrubias | Portfolio" />
    <meta property="og:description" content="Matt Cabarrubias' Portfolio - A showcase of my work, skills, and projects in web development and design." />
    <meta property="og:image" content="https://github.com/devliqht/portfolio/public/logo.svg" />
    <meta property="og:url" content="https://devliqht.vercel.app" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Matt Cabarrubias | Portfolio" />
    <meta name="twitter:description" content="Matt Cabarrubias' Portfolio - A showcase of my work, skills, and projects in web development and design." />
    <meta name="twitter:image" content="http://devliqht.vercel.app" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="alternate icon" type="image/png" href="/logo.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://devliqht.vercel.app" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/src/styles.css" />

    <!-- Title -->
    <title>Matt Cabarrubias | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    
    <!--
    
    <script
    crossOrigin="anonymous"
    src="//unpkg.com/react-scan/dist/auto.global.js"
    ></script>  
    -->

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>